############################################# MARKET_DATA OBJECTS #################################################################

#Create stock market database
CREATE OR REPLACE DATABASE MARKET_DATA_DB COMMENT='STOCK_MARKET_DB';

#Create stock market schema
CREATE OR REPLACE SCHEMA MARKET_DATA_SCH;

#Create CSV file format
CREATE OR REPLACE FILE FORMAT MARKET_DATA_SCH.CSV_FILEFORMAT
    TYPE = CSV
    SKIP_HEADER = 1
    NULL_IF = ('NULL', 'null');

#Create storage integration for AWS
CREATE STORAGE INTEGRATION MARKET_DATA_SCH.MARKET_DATA_S3_INT
    TYPE = EXTERNAL_STAGE
    STORAGE_PROVIDER = S3
    ENABLED = TRUE
    STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::aws_account_name:role/snowflake_access_role'
    STORAGE_ALLOWED_LOCATIONS = ('s3://aws_bucket_name/market_data/stock_market_data_final_CSV/');

#Create external stage
CREATE STAGE MARKET_DATA_SCH.STOCK_MARKET_STAGE
    URL = 's3://aws_bucket_name/market_data/stock_market_data_final_CSV/'
    STORAGE_INTEGRATION = MARKET_DATA_S3_INT
    FILE_FORMAT = MARKET_DATA_DB.FILE_FORMATS.CSV_FILEFORMAT;

#Create stock market table
CREATE OR REPLACE TABLE MARKET_DATA_SCH.MARKET_DATA_TBL (
    TRADE_DATE DATE,
    TICKER VARCHAR(16777216),
    OPEN NUMBER(10,2),
    LOW NUMBER(10,2),
    HIGH NUMBER(10,2),
    CLOSE NUMBER(10,2),
    VOLUME VARCHAR(16777216),
    DIVIDENDS VARCHAR(16777216),
    STOCK_SPLITS VARCHAR(16777216)
);

#Create pipe 
CREATE OR REPLACE PIPE MARKET_DATA_SCH.MARKET_DATA_PIPE 
    AUTO_INGEST = TRUE 
    AS COPY INTO MARKET_DATA_SCH.MARKET_DATA_TBL
    FROM @MARKET_DATA_DB.FILE_FORMATS.STOCK_MARKET_STAGE
    FILE_FORMAT = (TYPE = 'CSV' FIELD_OPTIONALLY_ENCLOSED_BY = '"')
    ON_ERROR = CONTINUE;

#Create report view
CREATE OR REPLACE VIEW MARKET_DATA_SCH.MARKET_DATA_RPT_VW (
    TRADE_DATE,
    TICKER,
    OPEN,
    LOW,
    HIGH,
    CLOSE,
    VOLUME
) AS
SELECT TRADE_DATE, TICKER, OPEN, LOW, HIGH, CLOSE, VOLUME 
FROM MARKET_DATA_DB.MARKET_DATA_SCH.MARKET_DATA_TBL
ORDER BY TICKER, TRADE_DATE;
